{
  "name": "git-branch-name-action",
  "version": "2.0.0",
  "description": "Gets the current git branch name of the running action for both pull_request and push triggers.",
  "main": "index.js",
  "scripts": {
    "package": "ncc build index.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffreyguenther/git-branch-name-action.git"
  },
  "author": "Ethan Sarif-Kattan, Jeffrey Guenther",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffreyguenther/git-branch-name-action/issues"
  },
  "homepage": "https://github.com/jeffreyguenther/git-branch-name-action#readme",
  "dependencies": {
    "@actions/core": "^1.4.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.29.0"
  }
}
